123
1234
12345
123456
1234567
12345678
123456789
1234567890
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
121212
123123
112233
445566
778899
000111
password
admin
root
toor
guest
test
test123
admin123
root123
pass123
qwerty
abc123
letmein
welcome
iloveyou
123qwe
qwe123
asd123
zxc123
hola
hola123
hola1234
colombia
colombia123
kali
linux
kali123
linux123
hacker
hacker123
ghost
ghost123
shadow
shadow123
dark
dark123
mrrobot
elliot
fsociety
naruto
naruto123
dragon
dragon123
pokemon
pokemon123
batman
batman123
spiderman
spiderman123
superman
superman123